﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Steps - Raw Document to Filter Events</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Steps</h1>
		<h2 class="head2">Filter Events to Raw Document Step</h2></td>
	</tr>
	<tr>
		<td class="smalltoc"><p>
			- <a href="#overview">Overview</a><br>
			- <a href="#parameters">Parameters</a></td>
		<td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="index.html">Steps</a></td>
				<td><a href="http://okapi.opentag.com/devguide/index.html">Developer&#39;s Guide</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Filter_Events_to_Raw_Document_Step">http://www.opentag.com/okapi/wiki/index.php?title=Filter_Events_to_Raw_Document_Step</a></p>

<h2><a name="overview"></a>Overview</h2>
<p>This step merges back an extracted content coming as filter evenst into its 
original format.</p>
<p>Takes: Filter events<br>
Sends: Raw document</p>
<p>This step is used to take filter events and merge them back into their 
original file format.</p>
<p>To convert a raw document to filter events use the <b>
<a href="rawdocumenttofiltereventsstep.html">Raw Document to Filter Events</a></b> 
step.</p>
<h2><a name="parameters"></a>Parameters</h2>
<p>This step has no user parameters. All the parameters are provided by the 
calling application.</p>
<p>&nbsp;</p>

</body>
</html>