<html>

<head>
<meta http-equiv="Content-Language" content="fr-fr">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Test Document</title>
</head>

<body>

<h2>Test Document</h2>
<p>NEWSTRING 1: NEWSTRING NEWSTRING ぬゴ</p>
<p>NEWSTRING 2: &amp;=amp, &lt;=lt, >=gt,&quot;=quot.</p>
<p> </p>

</body>

</html>
