<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Okapi Framework Developer's Guide - Help Guidelines</title>
<link rel="stylesheet" type="text/css" href="../okapi.css">
</head>

<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Developer's Guide</h1>
		<h2 class="head2">Help Authoring Guidelines</h2></td>
	</tr>
	<tr>
		<td class="smalltoc"></td>
		<td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="glossary.html">Glossary</a></td>
				<td><a href="index.html">Guide Content</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p>When writing the help documents that go along with a module of the framework, 
you should try to adhere to the following guidelines to allow a more consistent 
user experience:</p>
<h2>Formatting</h2>
<p>Use the common CSS stylesheet <code>help.css</code> file located at the top 
of the <code>help</code> directory structure. Use a relative path to point to it.</p>

<p>Use <code>&lt;cite&gt;</code> for any text referring to a text of the 
user interface.<br>
Example: The <cite>Custom sub-folder</cite> option.</p>
<p>Use <code>&lt;i&gt;</code> for resource property names.<br>
Example: The <i>approved</i> target property.</p>
<p>Use <code>&lt;kbd&gt;</code> for key names.<br>
Example: The shortcut is <kbd>Ctrl+O</kbd>.</p>
<p>Use <code>&lt;code&gt;</code> for any text referring to a source code, paths, 
and filenames<br>
Example: Use <code>&lt;code&gt;</code> for any text referring to a source code.</p>
<p>Use <code>&lt;b&gt;</code> for emphasis. Be careful not to emphasize too 
many words.<br>
Example: This is <b>important</b>.</p>
<p>Use relative path for links whenever possible.</p>
<p>Use slashes ('<code>/</code>') not backslashes ('<code>\</code>') in the 
links.</p>


<h2>Terminology</h2>
<p>Whenever possible use the terminology already in used in the other parts of 
the framework's documents. This avoid misunderstandings and help in getting a 
better view of the big picture.</p>
<p>Many terms are defined in <a href="glossary.html">the Glossary section</a> of 
this guide. Use them.</p>
<h2>Spelling</h2>
<p>Use the <b>US English</b> spelling.</p>
<p>&nbsp;</p>

</body>

</html>