<html>

<head>
<link rel="stylesheet" type="text/css" href="../../../help.css">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CheckMate - Session Settings</title>
</head>

<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">CheckMate</h1>
		<h2 class="head2">Session Settings</h2></td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=CheckMate">http://www.opentag.com/okapi/wiki/index.php?title=CheckMate</a></p>

<p>This dialog box allows you to edit the main settings for CheckMate.</p>
<p>The list box enumerates all the documents currently in the session.</p>
<p><cite>Add</cite> -- Click this button to add a new document to the list.</p>
<p><cite>Remove</cite> -- Click this button to remove the selected document from 
the list.</p>
<p><cite>Remove All</cite> -- Click this button to remove all documents from the 
list.</p>
<h3>Locales</h3>
<p><cite>Source locale</cite> -- Enter the code for the source locale, for 
example <code>en-us</code> for US English.</p>
<p><cite>Target locale</cite> -- Enter the code for the target locale, for 
example <code>de</code> for German.</p>
<p>Note: All documents in the session must be for the same language pair. All 
documents must be bilingual/multilingual translated documents (for example: 
XLIFF, PO, TMX, TS, PO, etc).</p>
<p>&nbsp;</p>

</body>

</html>
